spring.main.web-application-type=none
spring.main.password=Anton
spring.application.properties.dev=properties.ini
spring.application.properties.prod=C:/commands/properties.ini

application.window.resizable=false
